<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 6px;
    border-radius: 6px;
    position: relative;
    overflow: hidden; 
}
.button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 250%;
    height: 150%;
    background: linear-gradient(115deg, #4fcf70, #fad648, 
    #a767e5, #12bcfe, #44ce7b);
    background-size: 50% 100%;
    border-radius: inherit;
}
.button:hover::before {
    animation: animate_border 0.75s linear infinite;
}
.button span {
    display: block;
    background-color: #000;
    padding: 14px 21px;
    border-radius: 5px;
    position: relative;
    z-index: 2;
}
@keyframes animate_border {
    to {
        transform:translateX(-50%);
    }
}
    </style>
</head>
<body>
    <a href="#" class="button">
        <span>Have a Great Day</span>
      </a>
</body>
</html>